      ******************************************************************
      * Author: ANDREI BATISTA
      * Date: 07/10/2023
      * Purpose: AULA INSTRUÇÃO CORR
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. INSTRUCAOCORR.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       01 WS-LAYOUT-1.
           03 WS-NOME                  PIC X(20).
           03 WS-ENDERECO              PIC X(20).
           03 WS-TELEFONE              PIC X(20).
           03 WS-EMAIL                 PIC X(20).
           03 WS-CIDADE                PIC X(20).
           03 WS-ESTADO                PIC X(30).
           
       01 WS-LAYOUT-2.
           03 WS-NOME                  PIC X(20).
           03 WS-ENDERECO              PIC X(20).
           03 WS-TELEFONE              PIC X(20).
           03 WS-EMAIL                 PIC X(20).
           03 WS-UF                    PIC X(02).
           03 WS-CIDADE                PIC X(20).
                      
           
          
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.         
      ******* SE EXECUTAR O MOVE, ELE VAI COPIAR E COLAR OQUE DER*******
      ***** NESSE EXEMPLO FICARIA FALTANDO 28 CARACTERES****************
            
            MOVE 'ANDREI BATISTA'   TO WS-NOME     OF WS-LAYOUT-1
            MOVE 'RUA 10'           TO WS-ENDERECO OF WS-LAYOUT-1
            MOVE '2332-2332'        TO WS-TELEFONE OF WS-LAYOUT-1
            MOVE 'TESTE@TESTE.COM'  TO WS-EMAIL    OF WS-LAYOUT-1
            MOVE 'BARUERI'          TO WS-CIDADE   OF WS-LAYOUT-1
            MOVE 'SAO PAULO'        TO WS-ESTADO   OF WS-LAYOUT-1
      
      ******* SE USAR O MOVE CORR ELE RECONHECE E ATRIBUI CORRETAMENTE OS ITENS MESMO FORA DE ORDEM***
       
            MOVE CORR WS-LAYOUT-1 TO WS-LAYOUT-2
            
            DISPLAY 'WS-LAYOUT-1: ' WS-LAYOUT-1
            DISPLAY 'WS-LAYOUT-2: ' WS-LAYOUT-2
            DISPLAY 'WS-LAYOUT-1: ' LENGTH OF WS-LAYOUT-1
            DISPLAY 'WS-LAYOUT-2: ' LENGTH OF WS-LAYOUT-2
            
                  
           
           
            STOP RUN.
       END PROGRAM INSTRUCAOCORR.